PORT=3000

PG_TYPE=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=it_wall
PG_SSL_ENABLED=off

CLOUDIARY_CLOUD_NAME=abaabaaab
CLOUDIARY_API_KEY=123123123123123
CLOUDIARY_API_SECRET=A1a1A1a1AA1aaa1a11a111a1A-aA